# currencies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/davydov/annamoney/application/: App.kt
app/src/main/java/davydov/annamoney/di/: AppComponent.kt  CurrencyModule.kt  NetworkModule.kt
app/src/main/java/davydov/annamoney/model/: CurrencyWithRate.kt
app/src/main/java/davydov/annamoney/presentation/presenter/: CurrencyPresenter.kt
app/src/main/java/davydov/annamoney/presentation/view/: CurrencyView.kt
app/src/main/java/davydov/annamoney/repository/implementation/: CurrencyRatesRepositoryImpl.kt
app/src/main/java/davydov/annamoney/repository/interfaces/: CurrencyRatesRepository.kt
app/src/main/java/davydov/annamoney/ui/: MainActivity.kt
app/src/main/java/davydov/annamoney/ui/currency/adapter/: CurrencyAdapter.kt
app/src/main/java/davydov/annamoney/ui/currency/fragment/: CurrencyFragment.kt
app/src/main/java/davydov/annamoney/ui/lottie/: LottieFragment.kt
app/src/main/java/davydov/annamoney/util/: BaseCompanions.kt  CurrencyWithRateParser.kt  DecimalDigitsFilter.kt  Optional.kt
app/src/main/res/drawable/: unselected_rectangle.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  currency_screen.xml  lottie_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
