apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "davydov.annamoney"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //moxy
    def MOXY_VERSION = '1.4.5'
    //implementation "com.arello-mobile:moxy:$MOXY_VERSION"
    //implementation "com.arello-mobile:moxy-android:$MOXY_VERSION"
    implementation "com.arello-mobile:moxy-app-compat:$MOXY_VERSION"
    kapt "com.arello-mobile:moxy-compiler:$MOXY_VERSION"

    //Dagger2
    def DAGGER_VERSION = '2.9'
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'


    //navigation
    def NAV_VERSION = "1.0.0-alpha09"
    implementation "android.arch.navigation:navigation-fragment-ktx:${NAV_VERSION}"
    implementation "android.arch.navigation:navigation-ui-ktx:${NAV_VERSION}"

    //lottie
    implementation 'com.airbnb.android:lottie:2.7.0'
}
